if [[ "1" == $ZRCDEBUG ]]; then echo -n ".functns "; fi

# aliases
chrome ()  { open -a "/Applications/Google Chrome.app" $* }

# functions
volume () {
  if (( $# == 0 )); then
    #echo -n 'volume: '
    sudo osascript -e "output volume of (get volume settings)"
  elif (( $# == 1 )); then
    sudo osascript -e "set volume $1"
  else 
    echo "usage: $(basename "$0") [0-10]"
  fi
}

cloud() {
  eval "$(ion-client shell)"
  cloud "$@"
}

clean_ssh_agent() {
  SSH_AGENT_ENV="$HOME/.ssh/environment-$HOSTNAME"
  SSH_AGENT_RUN=$(ps -cju $USER | grep -v ^root | grep ssh-agent)

  if [[ "$SSH_AGENT_RUN" == ""  && -f $SSH_AGENT_ENV ]] ; then
    echo "removing $SSH_AGENT_ENV"
    rm -f $SSH_AGENT_ENV
  fi
}
